{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=restaurante_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SNIp/SNLPzYJwIb+PrqofJTODsnjzC8SMeHZ5gpAqf0=",
    "Issuer": "Atipico.Api",
    "Audience": "Atipico.Clients",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
