{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://app_restaurante@ep-mute-tree-axvz79rd-pooler.c-4.us-east-2.aws.neon.tech/atipico-db?sslmode=require&channel_binding=require"
  },
  "Jwt": {
    "Key": "SNIp/SNLPzYJwIb+PrqofJTODsnjzC8SMeHZ5gpAqf0=",
    "Issuer": "Atipico.Api",
    "Audience": "Atipico.Clients",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
